<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>RatingIncrease</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.telegram/telegrambots -->
    <dependency>
      <groupId>org.telegram</groupId>
      <artifactId>telegrambots</artifactId>
      <version>5.6.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.telegram/telegrambotsextensions -->
    <dependency>
      <groupId>org.telegram</groupId>
      <artifactId>telegrambotsextensions</artifactId>
      <version>5.6.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.0-alpha7</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
    <!--    <dependency>-->
    <!--      <groupId>org.slf4j</groupId>-->
    <!--      <artifactId>slf4j-log4j12</artifactId>-->
    <!--      <version>2.0.0-alpha7</version>-->
    <!--      <type>pom</type>-->
    <!--      <scope>test</scope>-->
    <!--    </dependency>-->


    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.2.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>3.3.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.13</version>
    </dependency>





    <!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.slf4j/slf4j-simple &ndash;&gt;-->
    <!--    <dependency>-->
    <!--      <groupId>org.slf4j</groupId>-->
    <!--      <artifactId>slf4j-simple</artifactId>-->
    <!--      <version>2.0.0-alpha5</version>-->
    <!--      <scope>test</scope>-->
    <!--    </dependency>-->

    <!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 &ndash;&gt;-->
    <!--    <dependency>-->
    <!--      <groupId>org.slf4j</groupId>-->
    <!--      <artifactId>slf4j-log4j12</artifactId>-->
    <!--      <version>2.0.0-alpha5</version>-->
    <!--      <scope>test</scope>-->
    <!--    </dependency>-->

    <!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j &ndash;&gt;-->
    <!--    <dependency>-->
    <!--      <groupId>org.slf4j</groupId>-->
    <!--      <artifactId>log4j-over-slf4j</artifactId>-->
    <!--      <version>2.0.0-alpha5</version>-->
    <!--    </dependency>-->
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.28</version>
    </dependency>



  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>RatingIncrease</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
    <!--    <finalName>FamilyShop</finalName>-->
    <!--    <pluginManagement>&lt;!&ndash; lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) &ndash;&gt;-->
    <!--      <plugins>-->
    <!--        <plugin>-->
    <!--          <groupId>org.apache.maven.plugins</groupId>-->
    <!--          <artifactId>maven-assembly-plugin</artifactId>-->
    <!--          <executions>-->
    <!--            <execution>-->
    <!--              <phase>package</phase>-->
    <!--              <goals>-->
    <!--                <goal>single</goal>-->
    <!--              </goals>-->
    <!--              <configuration>-->
    <!--                <archive>-->
    <!--                  <manifest>-->
    <!--                    <mainClass>-->
    <!--                      org.baeldung.executable.ExecutableMavenJar-->
    <!--                    </mainClass>-->
    <!--                  </manifest>-->
    <!--                </archive>-->
    <!--                <descriptorRefs>-->
    <!--                  <descriptorRef>jar-with-dependencies</descriptorRef>-->
    <!--                </descriptorRefs>-->
    <!--              </configuration>-->
    <!--            </execution>-->
    <!--          </executions>-->
    <!--        </plugin>-->
    <!--        <plugin>-->
    <!--          <groupId>org.apache.maven.plugins</groupId>-->
    <!--          <artifactId>maven-jar-plugin</artifactId>-->
    <!--          <version>3.2.2</version>-->
    <!--          <configuration>-->
    <!--            <archive>-->
    <!--              <manifest>-->
    <!--                <mainClass>FamilyShop</mainClass>-->
    <!--              </manifest>-->
    <!--            </archive>-->
    <!--          </configuration>-->
    <!--        </plugin>-->
    <!--&lt;!&ndash;        <plugin>&ndash;&gt;-->
    <!--&lt;!&ndash;          <artifactId>maven-assembly-plugin</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;          <version>3.1.0</version>&ndash;&gt;-->
    <!--&lt;!&ndash;          <configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;            <descriptorRefs>&ndash;&gt;-->
    <!--&lt;!&ndash;              <descriptorRef>jar-with-dependencies</descriptorRef>&ndash;&gt;-->
    <!--&lt;!&ndash;            </descriptorRefs>&ndash;&gt;-->
    <!--&lt;!&ndash;          </configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;          <executions>&ndash;&gt;-->
    <!--&lt;!&ndash;            <execution>&ndash;&gt;-->
    <!--&lt;!&ndash;              <id>make-assembly</id>&ndash;&gt;-->
    <!--&lt;!&ndash;              <phase>package</phase>&ndash;&gt;-->
    <!--&lt;!&ndash;              <goals>&ndash;&gt;-->
    <!--&lt;!&ndash;                <goal>single</goal>&ndash;&gt;-->
    <!--&lt;!&ndash;              </goals>&ndash;&gt;-->
    <!--&lt;!&ndash;            </execution>&ndash;&gt;-->
    <!--&lt;!&ndash;          </executions>&ndash;&gt;-->
    <!--&lt;!&ndash;        </plugin>&ndash;&gt;-->
    <!--        <plugin>-->
    <!--          <artifactId>maven-clean-plugin</artifactId>-->
    <!--          <version>3.1.0</version>-->
    <!--        </plugin>-->
    <!--        &lt;!&ndash; see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging &ndash;&gt;-->
    <!--        <plugin>-->
    <!--          <artifactId>maven-resources-plugin</artifactId>-->
    <!--          <version>3.0.2</version>-->
    <!--        </plugin>-->
    <!--        <plugin>-->
    <!--          <artifactId>maven-compiler-plugin</artifactId>-->
    <!--          <version>3.8.0</version>-->
    <!--        </plugin>-->
    <!--        <plugin>-->
    <!--          <artifactId>maven-surefire-plugin</artifactId>-->
    <!--          <version>2.22.1</version>-->
    <!--        </plugin>-->
    <!--        <plugin>-->
    <!--          <artifactId>maven-war-plugin</artifactId>-->
    <!--          <version>3.2.2</version>-->
    <!--        </plugin>-->
    <!--        <plugin>-->
    <!--          <artifactId>maven-install-plugin</artifactId>-->
    <!--          <version>2.5.2</version>-->
    <!--        </plugin>-->
    <!--        <plugin>-->
    <!--          <artifactId>maven-deploy-plugin</artifactId>-->
    <!--          <version>2.8.2</version>-->
    <!--        </plugin>-->
    <!--      </plugins>-->
    <!--    </pluginManagement>-->
  </build>
</project>
